<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Library for managing native resources stored in portable executable images (i.e. EXE and DLL files)</Description>
    <PackageTags>pe portable executable native resources win32 exe dll editor</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Ressy</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Ressy/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>