<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Use rc.exe from Windows SDK to generate this file from Resources.rc -->
    <Win32Resource>Resources.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.5" PrivateAssets="all" />
  </ItemGroup>
</Project>
